I002,dadsadws,C001,2024-09-12 11:15:51,H009,adsdaws
F001,bruh,C001,2024-12-12 12:00:00,H001,BUURUURURU
F002,awdsdad,C001,2024-09-12 11:14:38,H001,addsdaws
F003,awdsdad,C001,2024-09-12 11:14:59,H001,addsdaws
F004,dadsadws,C001,2024-09-12 11:15:46,H009,adsdaws
F005,dadsadws,C001,2024-09-12 11:15:51,H009,adsdaws
F006,adsdas,C001,2024-09-12 13:56:33,H001,adsdhiawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
F007,adsda,C001,2024-09-12 21:07:35,H001,asdaws
F008,Testing1,C001,2024-09-24 21:15:28,H001,
I003,Testing1,C001,2024-09-24 21:15:31,H001,
